mysql> use ak10;
Database changed
mysql> create table member(member_id number(5),member_name varchar2(30),member_address varchar2(50),acc_open_date date,membership_type varchar2(20),penalty_amount number(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member(member_id number(5),member_name varchar2(30),member_address varchar2(50),' at line 1
mysql> create table member(member_id number(5),member_name varchar2(30),member_address varchar2(50),acc_open_date date,membership_type varchar2(20),penalty_amount number(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member(member_id number(5),member_name varchar2(30),member_address varchar2(50),' at line 1
mysql> create table test(mm varchar2(10),nn number(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar2(10),nn number(10))' at line 1
mysql> create table test(mm varchar2(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar2(10))' at line 1
mysql> create table test(mm char(10));
Query OK, 0 rows affected (0.32 sec)

mysql> create table test(mm number(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'number(10))' at line 1
mysql> create table test(mm numberd(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'numberd(10))' at line 1
mysql> create table test(mm numbers(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'numbers(10))' at line 1
mysql> create table member(member_id int(5),member_name char(30),member_address char(50),acc_open_date date,membership_type char(20),penalty_amount int(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member(member_id int(5),member_name char(30),member_address char(50),acc_open_da' at line 1
mysql> create table member(member_id int(5),member_name char(30),member_address char(50),acc_open_date time,membership_type char(20),penalty_amount int(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member(member_id int(5),member_name char(30),member_address char(50),acc_open_da' at line 1
mysql> create table member(member_id int(5),member_name char(30),member_address char(50),acc_open_date date,membership_type char(20),penalty_amount int(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member(member_id int(5),member_name char(30),member_address char(50),acc_open_da' at line 1
mysql> create table member(member_id int(5),member_name char(30),member_address char(50),membership_type char(20),penalty_amount int(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member(member_id int(5),member_name char(30),member_address char(50),membership_' at line 1
mysql> create table member(member_id int(5), member_name char(30), member_address char(50), membership_type char(20), penalty_amount int(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member(member_id int(5), member_name char(30), member_address char(50), membersh' at line 1
mysql> create table member(member_id int(5), member_name char(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member(member_id int(5), member_name char(30))' at line 1
mysql> create table member(member_id int(5));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member(member_id int(5))' at line 1
mysql> create table member(member_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member(member_id int)' at line 1
mysql> \q
mysql> use ak10;
Database changed
mysql> create table members(member_id int(5),member_name char(30),member_address char(50),acc_open_date date,membership_type char(20),penalty_amount int(7));
Query OK, 0 rows affected, 2 warnings (0.48 sec)

mysql> describe members;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| member_id       | int(5)   | YES  |     | NULL    |       |
| member_name     | char(30) | YES  |     | NULL    |       |
| member_address  | char(50) | YES  |     | NULL    |       |
| acc_open_date   | date     | YES  |     | NULL    |       |
| membership_type | char(20) | YES  |     | NULL    |       |
| penalty_amount  | int(7)   | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into memers values(1000,'Deepak Tiwari','Andheri East',2019-09-27,PERMENANT,0);
ERROR 1146 (42S02): Table 'ak10.memers' doesn't exist
mysql> insert into memebrs values(1000,'Deepak Tiwari','Andheri East',2019-09-27,PERMENANT,0);
ERROR 1146 (42S02): Table 'ak10.memebrs' doesn't exist
mysql> insert into members values(1000,'Deepak Tiwari','Andheri East',2019-09-27,PERMENANT,0);
ERROR 1054 (42S22): Unknown column 'PERMENANT' in 'field list'
mysql> insert into members values(1000,'Deepak Tiwari','Andheri East',2019-09-27,'PERMENANT',0);
ERROR 1292 (22007): Incorrect date value: '1983' for column 'acc_open_date' at row 1
mysql> insert into members values(1000,'Deepak Tiwari','Andheri East','2019-09-27','PERMENANT',0);
Query OK, 1 row affected (0.09 sec)

mysql> select * from members;
+-----------+---------------+----------------+---------------+-----------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+----------------+
|      1000 | Deepak Tiwari | Andheri East   | 2019-09-27    | PERMENANT       |              0 |
+-----------+---------------+----------------+---------------+-----------------+----------------+
1 row in set (0.00 sec)

mysql> insert into members values(10001,'Navnath Bansode','DN nagar','219-09-11','6/month',0);
Query OK, 1 row affected (0.09 sec)

mysql> insert into members values(10002,'Vinod Walkute','Kapaswadi','2019-09-01','6/month',0);
Query OK, 1 row affected (0.09 sec)

mysql> insert into members values(10003,'Sanju manjure','Navi Mumbai','2019-01-05','1/yr',200);
Query OK, 1 row affected (0.09 sec)

mysql> select * from members;
+-----------+-----------------+----------------+---------------+-----------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
|      1000 | Deepak Tiwari   | Andheri East   | 2019-09-27    | PERMENANT       |              0 |
|     10001 | Navnath Bansode | DN nagar       | 0219-09-11    | 6/month         |              0 |
|     10002 | Vinod Walkute   | Kapaswadi      | 2019-09-01    | 6/month         |              0 |
|     10003 | Sanju manjure   | Navi Mumbai    | 2019-01-05    | 1/yr            |            200 |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
4 rows in set (0.00 sec)

mysql> update members set membership_type='LifeTime' where penalty_amount=0;
Query OK, 3 rows affected (0.06 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from members;
+-----------+-----------------+----------------+---------------+-----------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
|      1000 | Deepak Tiwari   | Andheri East   | 2019-09-27    | LifeTime        |              0 |
|     10001 | Navnath Bansode | DN nagar       | 0219-09-11    | LifeTime        |              0 |
|     10002 | Vinod Walkute   | Kapaswadi      | 2019-09-01    | LifeTime        |              0 |
|     10003 | Sanju manjure   | Navi Mumbai    | 2019-01-05    | 1/yr            |            200 |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
4 rows in set (0.00 sec)

mysql> update memebers set membership_type='Annual' where penalty_amount=200;
ERROR 1146 (42S02): Table 'ak10.memebers' doesn't exist
mysql> update members set membership_type='Annual' where penalty_amount=200;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from members;
+-----------+-----------------+----------------+---------------+-----------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
|      1000 | Deepak Tiwari   | Andheri East   | 2019-09-27    | LifeTime        |              0 |
|     10001 | Navnath Bansode | DN nagar       | 0219-09-11    | LifeTime        |              0 |
|     10002 | Vinod Walkute   | Kapaswadi      | 2019-09-01    | LifeTime        |              0 |
|     10003 | Sanju manjure   | Navi Mumbai    | 2019-01-05    | Annual          |            200 |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
4 rows in set (0.00 sec)

mysql> update members set acc_open_date='2019-09-11' where member_id=10001;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from members;
+-----------+-----------------+----------------+---------------+-----------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
|      1000 | Deepak Tiwari   | Andheri East   | 2019-09-27    | LifeTime        |              0 |
|     10001 | Navnath Bansode | DN nagar       | 2019-09-11    | LifeTime        |              0 |
|     10002 | Vinod Walkute   | Kapaswadi      | 2019-09-01    | LifeTime        |              0 |
|     10003 | Sanju manjure   | Navi Mumbai    | 2019-01-05    | Annual          |            200 |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
4 rows in set (0.00 sec)

mysql> update members set membership_type='Half Yearly' where member_id=10001;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from members;
+-----------+-----------------+----------------+---------------+-----------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
|      1000 | Deepak Tiwari   | Andheri East   | 2019-09-27    | LifeTime        |              0 |
|     10001 | Navnath Bansode | DN nagar       | 2019-09-11    | Half Yearly     |              0 |
|     10002 | Vinod Walkute   | Kapaswadi      | 2019-09-01    | LifeTime        |              0 |
|     10003 | Sanju manjure   | Navi Mumbai    | 2019-01-05    | Annual          |            200 |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
4 rows in set (0.00 sec)

mysql> update members set mebership_type='Quarterly' where member_id=10002;
ERROR 1054 (42S22): Unknown column 'mebership_type' in 'field list'
mysql> update members set membership_type='Quarterly' where member_id=10002;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from members;
+-----------+-----------------+----------------+---------------+-----------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
|      1000 | Deepak Tiwari   | Andheri East   | 2019-09-27    | LifeTime        |              0 |
|     10001 | Navnath Bansode | DN nagar       | 2019-09-11    | Half Yearly     |              0 |
|     10002 | Vinod Walkute   | Kapaswadi      | 2019-09-01    | Quarterly       |              0 |
|     10003 | Sanju manjure   | Navi Mumbai    | 2019-01-05    | Annual          |            200 |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
4 rows in set (0.00 sec)

mysql> update mebers set member_id=10000 where member_id=1000;
ERROR 1146 (42S02): Table 'ak10.mebers' doesn't exist
mysql> update members set member_id=10000 where member_id=1000;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from members;
+-----------+-----------------+----------------+---------------+-----------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
|     10000 | Deepak Tiwari   | Andheri East   | 2019-09-27    | LifeTime        |              0 |
|     10001 | Navnath Bansode | DN nagar       | 2019-09-11    | Half Yearly     |              0 |
|     10002 | Vinod Walkute   | Kapaswadi      | 2019-09-01    | Quarterly       |              0 |
|     10003 | Sanju manjure   | Navi Mumbai    | 2019-01-05    | Annual          |            200 |
+-----------+-----------------+----------------+---------------+-----------------+----------------+
4 rows in set (0.00 sec)

mysql> create table books(book_no int(6),book_name char(30),author_name char(30),cost int(7),category  char(10));
Query OK, 0 rows affected, 2 warnings (0.81 sec)

mysql> describe books;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| book_no     | int(6)   | YES  |     | NULL    |       |
| book_name   | char(30) | YES  |     | NULL    |       |
| author_name | char(30) | YES  |     | NULL    |       |
| cost        | int(7)   | YES  |     | NULL    |       |
| category    | char(10) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> create table issue(lib_issue_id int(10),book_no int(6),member_id int(5),issue_date date,return_date date);
Query OK, 0 rows affected, 3 warnings (0.57 sec)

mysql> describe issue;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| lib_issue_id | int(10) | YES  |     | NULL    |       |
| book_no      | int(6)  | YES  |     | NULL    |       |
| member_id    | int(5)  | YES  |     | NULL    |       |
| issue_date   | date    | YES  |     | NULL    |       |
| return_date  | date    | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> describe members;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| member_id       | int(5)   | YES  |     | NULL    |       |
| member_name     | char(30) | YES  |     | NULL    |       |
| member_address  | char(50) | YES  |     | NULL    |       |
| acc_open_date   | date     | YES  |     | NULL    |       |
| membership_type | char(20) | YES  |     | NULL    |       |
| penalty_amount  | int(7)   | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> drop column penalty_amount from members;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column penalty_amount from members' at line 1
mysql> delete column penalty_amount from members;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column penalty_amount from members' at line 1
mysql> drop penalty_amount from members;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'penalty_amount from members' at line 1
mysql> drop from table column penalty_amount;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from table column penalty_amount' at line 1
mysql> drop table from column penalty_amount;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from column penalty_amount' at line 1
mysql> drop column from penalty_amount;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column from penalty_amount' at line 1
mysql> drop column penalty_amount;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column penalty_amount' at line 1
mysql> \c
mysql> \c
mysql> alter member drop column penalty_amount;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member drop column penalty_amount' at line 1
mysql> alter table member drop column penalty_amount;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member drop column penalty_amount' at line 1
mysql> alter table members drop column penalty_amount;
Query OK, 0 rows affected (0.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from members;
+-----------+-----------------+----------------+---------------+-----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type |
+-----------+-----------------+----------------+---------------+-----------------+
|     10000 | Deepak Tiwari   | Andheri East   | 2019-09-27    | LifeTime        |
|     10001 | Navnath Bansode | DN nagar       | 2019-09-11    | Half Yearly     |
|     10002 | Vinod Walkute   | Kapaswadi      | 2019-09-01    | Quarterly       |
|     10003 | Sanju manjure   | Navi Mumbai    | 2019-01-05    | Annual          |
+-----------+-----------------+----------------+---------------+-----------------+
4 rows in set (0.00 sec)

mysql> describe members;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| member_id       | int(5)   | YES  |     | NULL    |       |
| member_name     | char(30) | YES  |     | NULL    |       |
| member_address  | char(50) | YES  |     | NULL    |       |
| acc_open_date   | date     | YES  |     | NULL    |       |
| membership_type | char(20) | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from mebers;
ERROR 1146 (42S02): Table 'ak10.mebers' doesn't exist
mysql> select * from members;
+-----------+-----------------+----------------+---------------+-----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type |
+-----------+-----------------+----------------+---------------+-----------------+
|     10000 | Deepak Tiwari   | Andheri East   | 2019-09-27    | LifeTime        |
|     10001 | Navnath Bansode | DN nagar       | 2019-09-11    | Half Yearly     |
|     10002 | Vinod Walkute   | Kapaswadi      | 2019-09-01    | Quarterly       |
|     10003 | Sanju manjure   | Navi Mumbai    | 2019-01-05    | Annual          |
+-----------+-----------------+----------------+---------------+-----------------+
4 rows in set (0.00 sec)

mysql> delete * from members;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from members' at line 1
mysql> delete  from members;
Query OK, 4 rows affected (0.12 sec)

mysql> select * from memebrs;
ERROR 1146 (42S02): Table 'ak10.memebrs' doesn't exist
mysql> select * from members;
Empty set (0.00 sec)

mysql> insert into members values(1,'Richa Sharma','Pune','10-Dec-05','Lifetime');
ERROR 1292 (22007): Incorrect date value: '10-Dec-05' for column 'acc_open_date' at row 1
mysql> insert into members values(1,'Richa Sharma','Pune','10-Dec-2005','Lifetime');
ERROR 1292 (22007): Incorrect date value: '10-Dec-2005' for column 'acc_open_date' at row 1
mysql> insert into members values(1,'Richa Sharma','Pune','2005-10-Dec','Lifetime');
ERROR 1292 (22007): Incorrect date value: '2005-10-Dec' for column 'acc_open_date' at row 1
mysql> insert into members values(1,'Richa Sharma','Pune','2005-Dec-10','Lifetime');
ERROR 1292 (22007): Incorrect date value: '2005-Dec-10' for column 'acc_open_date' at row 1
mysql> insert into members values(1,'Richa Sharma','Pune','2005-12-10','Lifetime');
Query OK, 1 row affected (0.07 sec)

mysql> select * from memebers;
ERROR 1146 (42S02): Table 'ak10.memebers' doesn't exist
mysql> select * from members;
+-----------+--------------+----------------+---------------+-----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type |
+-----------+--------------+----------------+---------------+-----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |
+-----------+--------------+----------------+---------------+-----------------+
1 row in set (0.00 sec)

mysql> insert into members values(2,'garima sen','Pune',sysdate(),'Annual');
Query OK, 1 row affected, 1 warning (0.09 sec)

mysql> select * from members;
+-----------+--------------+----------------+---------------+-----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type |
+-----------+--------------+----------------+---------------+-----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |
|         2 | garima sen   | Pune           | 2019-09-27    | Annual          |
+-----------+--------------+----------------+---------------+-----------------+
2 rows in set (0.00 sec)

mysql> insert into members(3,'D Tiwari','Pune','2019-12-08','LifeTime');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3,'D Tiwari','Pune','2019-12-08','LifeTime')' at line 1
mysql> insert into members values(3,'D Tiwari','Pune','2019-12-08','LifeTime');
Query OK, 1 row affected (0.15 sec)

mysql> insert into members values(4,'N Bansode','Baramati','2019-12-18','Annual');
Query OK, 1 row affected (0.05 sec)

mysql> insert into memebers values(5,'V Walkute','Amravati',sydate(),'Half  Year');
ERROR 1146 (42S02): Table 'ak10.memebers' doesn't exist
mysql> insert into members values(5,'V Walkute','Amravati',sydate(),'Half  Year');
ERROR 1305 (42000): FUNCTION ak10.sydate does not exist
mysql> insert into members values(5,'V Walkute','Amravati',sysdate(),'Half  Year');
Query OK, 1 row affected, 1 warning (0.05 sec)

mysql> select * from members;
+-----------+--------------+----------------+---------------+-----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type |
+-----------+--------------+----------------+---------------+-----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |
|         2 | garima sen   | Pune           | 2019-09-27    | Annual          |
|         3 | D Tiwari     | Pune           | 2019-12-08    | LifeTime        |
|         4 | N Bansode    | Baramati       | 2019-12-18    | Annual          |
|         5 | V Walkute    | Amravati       | 2019-09-27    | Half  Year      |
+-----------+--------------+----------------+---------------+-----------------+
5 rows in set (0.00 sec)

mysql> insert into book(101,'Let us C','Denis Ritchie',450,'System');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101,'Let us C','Denis Ritchie',450,'System')' at line 1
mysql> describe book;
ERROR 1146 (42S02): Table 'ak10.book' doesn't exist
mysql> describe books;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| book_no     | int(6)   | YES  |     | NULL    |       |
| book_name   | char(30) | YES  |     | NULL    |       |
| author_name | char(30) | YES  |     | NULL    |       |
| cost        | int(7)   | YES  |     | NULL    |       |
| category    | char(10) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into books(101,'Let us C','Denis Ritchie',450,'System');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101,'Let us C','Denis Ritchie',450,'System')' at line 1
mysql> insert into books values(101,'Let us C','Denis Ritchie',450,'System');
Query OK, 1 row affected (0.03 sec)

mysql> insert into books values()102,'Oracle-Comple Ref','Loni',550,'Database');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '102,'Oracle-Comple Ref','Loni',550,'Database')' at line 1
mysql> insert into books values(102,'Oracle-Comple Ref','Loni',550,'Database');
Query OK, 1 row affected (0.10 sec)

mysql> insert into books values(103,'Mastering SQL','Loni',250,'Database');
Query OK, 1 row affected (0.04 sec)

mysql> insert into books values(104,'PL SQL-Ref','Scott Urman',750,'Database');
Query OK, 1 row affected (0.09 sec)

mysql> select * from books;
+---------+-------------------+---------------+------+----------+
| book_no | book_name         | author_name   | cost | category |
+---------+-------------------+---------------+------+----------+
|     101 | Let us C          | Denis Ritchie |  450 | System   |
|     102 | Oracle-Comple Ref | Loni          |  550 | Database |
|     103 | Mastering SQL     | Loni          |  250 | Database |
|     104 | PL SQL-Ref        | Scott Urman   |  750 | Database |
+---------+-------------------+---------------+------+----------+
4 rows in set (0.00 sec)

mysql> update books set cost=300 where book_no=103;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from books
    -> ^C
mysql> select * from books;
+---------+-------------------+---------------+------+----------+
| book_no | book_name         | author_name   | cost | category |
+---------+-------------------+---------------+------+----------+
|     101 | Let us C          | Denis Ritchie |  450 | System   |
|     102 | Oracle-Comple Ref | Loni          |  550 | Database |
|     103 | Mastering SQL     | Loni          |  300 | Database |
|     104 | PL SQL-Ref        | Scott Urman   |  750 | Database |
+---------+-------------------+---------------+------+----------+
4 rows in set (0.00 sec)

mysql> drop table issue;
Query OK, 0 rows affected (0.34 sec)

mysql> describe issue;
ERROR 1146 (42S02): Table 'ak10.issue' doesn't exist
mysql> create table issue(Lib_issue_id int(10),book_no int(6),member_id int(5),issue_date date,return_date date);
Query OK, 0 rows affected, 3 warnings (0.53 sec)

mysql> insert into issue values(7001,101,1,'2006-12-10',null);
Query OK, 1 row affected (0.08 sec)

mysql> insert into issue values(7002,102,2,'2006-12-25',null);
Query OK, 1 row affected (0.06 sec)

mysql> insert into issue values(7003,104,1,'2006-01-15',null);
Query OK, 1 row affected (0.06 sec)

mysql> insert into issue values(2004,101,1,'2006-07-04',null);
Query OK, 1 row affected (0.08 sec)

mysql> insert into issue values(7005,104,2,'2006-11-15',null);
Query OK, 1 row affected (0.04 sec)

mysql> insert into issue values(7006,101,3,'2006-02-18',null);
Query OK, 1 row affected (0.11 sec)

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         2004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> select * from books;
+---------+-------------------+---------------+------+----------+
| book_no | book_name         | author_name   | cost | category |
+---------+-------------------+---------------+------+----------+
|     101 | Let us C          | Denis Ritchie |  450 | System   |
|     102 | Oracle-Comple Ref | Loni          |  550 | Database |
|     103 | Mastering SQL     | Loni          |  300 | Database |
|     104 | PL SQL-Ref        | Scott Urman   |  750 | Database |
+---------+-------------------+---------------+------+----------+
4 rows in set (0.02 sec)

mysql> select * from members;
+-----------+--------------+----------------+---------------+-----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type |
+-----------+--------------+----------------+---------------+-----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |
|         2 | garima sen   | Pune           | 2019-09-27    | Annual          |
|         3 | D Tiwari     | Pune           | 2019-12-08    | LifeTime        |
|         4 | N Bansode    | Baramati       | 2019-12-18    | Annual          |
|         5 | V Walkute    | Amravati       | 2019-09-27    | Half  Year      |
+-----------+--------------+----------------+---------------+-----------------+
5 rows in set (0.01 sec)

mysql> disconn root;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'disconn root' at line 1
mysql> \q
