<html>
<head>
	<style>
	body{margin:0;padding:0px}
	</style>
</head>
<body align="center">
	<form action="store.php" method="get">
		<table style="font-size:100%" align="center">
		<tr>
		<td>NAME:</td> <td> <input type="text" name="name"> </td>
		</tr>
		<tr>
		<td>Age:</td> <td> <input type="text" name="age"> </td>
		</tr>
		<tr>
		<td>Address:</td> <td><input type="text" name="addr"> </td>
		<!--</tr>
		<tr>
		<td>Favorite subject:</td> <td> <input type="text"> </td>
		</tr>
		<tr>
		<td>Movie:</td> <td> <input type="text"> </td>
		</tr>
		<tr>
		<td>Singer:</td> <td> <input type="text"> </td>
		</tr>-->
		</table>
		<br><span align="center">
		<input type="Submit" value="Submit" onclick=""> <span>
	</form>
</body>
</html>