<html>
    <head></head>
    <body>
USER ID: <input type="text" autofocus id="uid" onblur="check(this.value)" placeholder="Enter User ID"><span id="msg1"></span><span id="hms" hidden></span>
            <br>
            <br>
            <br>
            PASSWORD: <input type="password" onfocus="" id="upass" placeholder="Enter password"><br><br>
            <br>
            <input type="button" id="rr" value="Register" disabled  onclick="">
            <br>
            <br><span id="msg2"></span>
            </h3></center>
            <script>
                function check(uid)
                {
                    msg = document.getElementById("msg1");
                    ajx = new XMLHttpRequest();
                    ajx.open("GET","verify.php?uid="+uid,true);
                    ajx.onreadystatechange=function(){
                        if(ajx.readyState==4)
                        {
                            msg.innerHTML=ajx.responseText;
                        }
                    }
                    ajx.send();
                }
            </script>
</body>
</html>