<html>
    <head>
<title>User Registration</title>
    <style>
    .abc{background: indigo;color: ivory}
    .abc2{background: lightskyblue;color: ivory}
    .abc3{background: mediumpurple;color: ivory}
    .abc4{background:olive;color: ivory}
    .abc5{background: plum;color: ivory}
    </style>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
            <br>
            <br>
            Themes <input type="button" class="abc" id="abc" onclick="changet(this.id)" style="border:4px solid indigo;height:30px;width: 50px">
            <input type="button" class="abc2" id="abc2" onclick="changet(this.id)" style="border:4px solid indigo;height:30px;width: 50px">
            <input type="button" class="abc3" id="abc3" onclick="changet(this.id)" style="border:4px solid indigo;height:30px;width: 50px">
            <input type="button" class="abc4" id="abc4" onclick="changet(this.id)" style="border:4px solid indigo;height:30px;width: 50px">
            <input type="button" class="abc5" id="abc5" onclick="changet(this.id)" style="border:4px solid indigo;height:30px;width: 50px">    <br>
                <br>
        <center style="border:4px solid indigo;height:440px;width: 530px">
            
        <h1 class="abc"><u>NEW USER</h1></u><h2>
        <br><br>
            <span class="abc">USER ID: <input type="text" autofocus id="uid" onblur="checkuid()" placeholder="Enter User ID"></h2><span id="msg1"></span><span id="hms" hidden></span>
        </span><br>
            <br><h2><span class="abc">
            PASSWORD: <input type="password" id="upass" required placeholder="Enter password"><br><br>
            </span><br><span class="abc">
            <input type="button" id="rr" value="Register" required disabled  onclick="regd()"></span>
            <br>
            <br><span id="msg2"></span>
        </h2><br><br></center>
            <script>
           
       function checkuid()
            {
                    
                txt=document.getElementById("uid").value
                msg=document.getElementById("msg1")
                butt = document.getElementById("rr");
                butt.disabled=true
                    ajx = new XMLHttpRequest();
                    ajx.open("GET","verify.php?uid="+txt,true);
                    ajx.onreadystatechange=function(){
                        if(ajx.readyState==4)
                        {
                            newv=ajx.responseText;
                            if(txt=="")
                            {
                               // $("#msg1").text("User Id Should Not Empty")
                            }
                            else
                            {
                                if(newv=="ua")
                                {
                                    $("#msg1").text("User ID Available")
                                    msg.style="color:green"
                                    butt.disabled=false
                                }
                                else
                                {
                                    $("#msg1").text("User ID Already Exist")
                                    msg.style="color:red"
                                    butt.disabled=true
                                }
                            }
                        }
                    }
                ajx.send();
               
              
            }
            /*function checkuser()
            {
                txt=document.getElementById("uid").value
                msg=document.getElementById("msg1")
                butt = document.getElementById("rr");
               
                butt.disabled=true
                if(txt!="")
                {
                  //fg=$.get("verify.php?uid=")
                    $("#hms").load("verify.php?uid="+txt);
                   // console.log(fg);
                    if($("#hms").text()=="ua")
                    {
                        $("#msg1").text("User ID Available")
                        msg.style="color:green"
                        butt.disabled=false
                    }
                    else
                    {
                        $("#msg1").text("User ID Already Exist")
                        msg.style="color:red"
                        butt.disabled=true
                    }
                }
            }*/
            /*function regd()
            {
                user=$("#uid").val();
                pass=$("#upass").val();
                //var rs;
                $("#msg2").load("newuser.php?uid="+user+"&pass="+pass);
                alert("User successfully Register")
                //alert(rs);
            }*/
            function regd()
            {
                user=$("#uid").val();
                pass=$("#upass").val();
                reg = new XMLHttpRequest();
                reg.open("GET","newuser.php?uid="+user+"&pass="+pass,true);
                reg.onreadystatechange=function(){
                    if(reg.readyState==4)
                    {
                        rmsg=reg.responseText;
                        $("#msg2").text(rmsg);
                        alert(rmsg)
                        $("#uid").val("")
                        $("#upass").val("")
                        $("#msg1").val("")
                        $("#rr").attr("disabled","true");
                    }
                }
                reg.send(); 
                //.load();
                
                //alert(rs);
            }

            function changet(data)
            {
                $("span").addClass(data);
                $("h1").addClass(data);
                //$("center").addClass(data);
                $.get(" ",function(data){
                    
                })
            }
    </script>
    </body>
</html>